# fcfs-reservation-system

./: .dockerignore  .editorconfig  .env.sample  .gitignore  AGENTS.md  DECISIONS.md  README.md  build.gradle.kts  settings.gradle.kts
.agents/skills/fcfs-backend-workflow/: SKILL.md
.agents/skills/fcfs-backend-workflow/references/: trigger-examples.md
.codex/agents/: fcfs_reservation_reviewer.toml
.codex/governance/: rule-candidates.md
.codex/hooks/: verify.sh
.codex/rules/: agent-routing.md  architecture.md  governance.md  testing.md  validation.md
apps/api/: build.gradle.kts
apps/api/src/main/kotlin/com/reservation/: FcfsReservationApplication.kt
apps/api/src/main/kotlin/com/reservation/api/booking/: BookingController.kt
apps/api/src/main/kotlin/com/reservation/api/checkout/: CheckoutController.kt
apps/api/src/main/kotlin/com/reservation/api/exception/: GlobalExceptionHandler.kt
apps/api/src/main/kotlin/com/reservation/api/global/: ApiResponseAdvice.kt
apps/api/src/main/kotlin/com/reservation/api/response/: ApiResponse.kt  ErrorResponse.kt
apps/api/src/main/kotlin/com/reservation/api/user/: UserPointController.kt
apps/api/src/main/resources/: application.yml
apps/api/src/test/kotlin/com/reservation/: FcfsReservationApplicationTests.kt
apps/api/src/test/kotlin/com/reservation/api/booking/: BookingFacadeConcurrencyTest.kt
apps/api/src/test/kotlin/com/reservation/api/exception/: GlobalExceptionHandlerTest.kt
apps/api/src/test/kotlin/com/reservation/fixture/: RedisContainerFixture.kt
apps/application/: build.gradle.kts
apps/application/src/main/kotlin/com/reservation/application/booking/: BookingCommand.kt  BookingFacade.kt  BookingReservationProcessor.kt  BookingResult.kt
apps/application/src/main/kotlin/com/reservation/application/checkout/: CheckoutResult.kt  CheckoutService.kt
docker/: Dockerfile  docker-compose.yml
docs/: 00-requirements.md  01-architecture.md  02-concurrency-and-locking.md  03-payment-extensibility.md  04-fault-tolerance.md  05-runbook-and-validation.md  06-long-term-roadmap.md  07-entity-design.md  DECISIONS.md
gradle/: libs.versions.toml
k6/: README.md  RUNBOOK.md
k6/lib/: api.js  booking.js  config.js  uuid.js
k6/scenarios/: booking-spike.js  checkout-baseline.js  idempotency-race.js  midnight-mixed.js  payment-failure.js
k6/scripts/: reset-local-data.sh  verify-local-invariants.sh
src/main/kotlin/com/reservation/api/global/: ApiResponseAdvice.kt
src/main/resources/: application.yml
src/test/kotlin/com/reservation/: FcfsReservationApplicationTests.kt
storage/rdb/: build.gradle.kts
storage/rdb/src/main/resources/: datasource.yml
storage/rdb/src/main/resources/db/migration/: V1__init.sql  V2__product_options.sql  V3__money_decimal.sql  V4__drop_product_stock_version.sql  V5__order_products.sql
storage/rdb/src/main/resources/db/seed/local/: R__local_seed_data.sql
storage/redis/: build.gradle.kts
storage/redis/src/main/resources/: redis.yml
(+184 files in other folders)
